TOOL_REPO=https://github.com/heshgggg/ErfanGSIs-VelanGSIs
URL=https://asia-sysupwsdl.vivoglobal.com/upgrade/official/officialFiles/PD1965F_EX_A_1.13.4-update-full_1626232053.zip
FIRMWARE_TYPE=Funtouch
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/Funtouch/hush
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/Funtouch/hush/
EXTRA_ARGS=
