TOOL_REPO=https://github.com/heshgggg/ErfanGSIs-VelanGSIs
URL=https://dl.google.com/developers/android/sc/images/factory/blueline-spp3.210325.010-factory-0323499a.zip
FIRMWARE_TYPE=Funtouch
OUTPUT_TYPE=a
SOURCEFORGE_DIR=/home/pfs/project/Funtouch
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/Funtouch
EXTRA_ARGS=
