TOOL_REPO=https://github.com/heshgggg/ErfanGSIs-VelanGSIs
URL=https://in-sysup-txdl.vivoglobal.com/upgrade/official/officialFiles/PD1941F_EX_A_1.70.5-update-full_1623980183.zip
FIRMWARE_TYPE=Funtouch
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/Funtouch/hush
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/Funtouch/hush/
EXTRA_ARGS=
