TOOL_REPO=https://github.com/heshgggg/ErfanGSIs-VelanGSIs
URL=https://asia-sysupawdl.vivoglobal.com/upgrade/official/officialFiles/PD1945F_EX_A_8.12.13-update-full_1624008381.zip
FIRMWARE_TYPE=FantouchOS
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/Funtouch/hush
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/Funtouch/hush/
EXTRA_ARGS=
