TOOL_REPO=https://github.com/heshgggg/ErfanGSIs-VelanGSIs
URL=https://in-sysup-txdl.vivoglobal.com/upgrade/official/officialFiles/PD2056F_EX_A_1.77.18-update-full_1625284090.zip
FIRMWARE_TYPE=FantouchOS
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/Funtouch/hush
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/Funtouch/hush/
EXTRA_ARGS=
